VIDEO_OPTS=vbv-maxrate=7600,vbv-bufsize=7600,bitrate=7600,keyint=24,threads=4,aspect-ratio=16:9,pid=564
AUDIO_OPTS=bitrate=192,format=aac,aac-profile=he-aac-v1,aac-encap=latm,lang=nor,pid=768
MUX_OPTS=ts-muxrate=8000000,ts-type=dvb,ts-id=311,program-num=311,pmt-pid=311,pcr-pid=564,cbr=1
