<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- No idea what this does, but makes IE9 behave when run on localhost -->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
        <title>Frikanalen Beta - {{ title|default:""}}</title>
        <!--
        <link rel="stylesheet" href="/static/normalize.css">
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        -->
    </head>
    <style type="text/css">
        a img {
            border: none;
        }
        a:link {
            color: rgb(70, 43, 3);
        } 
        a:visited {
            color: rgb(42, 26, 2);
            color: rgba(70, 73, 3, 0.6);
        } 
        a:hover {
            color: rgb(42, 26, 2);
            color: rgba(70, 43, 3, 0.6);
        } 
        a:active {
            color: rgb(70, 43, 3);
        } 

        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial,Helvetica,"Bitstream Vera Sans",sans-serif;
            background-color: #001C0E;
            background-image: url("/static/background.jpg"); 
        }

        #container {
            position: relative;
            min-height: 100%;
            margin-left: 64px;
            margin-right: 64px;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0;
        }   

        #header-container {
            width: 100%;
            background-color:#e1e1e1;
            /*background-color: rgba(0, 0, 0, 0.1);*/
            border-radius: 0 0 16px 16px;
        }

        #header-logo {
            margin-left:20px;
            padding-top:8px;
        }

        #header-title {
            font-size: 16pt;
            color: #5C4A31 ;
        }

        #header-subtitle {
            font-size: 16pt;
            color: #5C4A31 ;
            background-color:#f1f1f1;
            padding: 16px 8px 16px 16px;
            margin: 3px;
            width: 66%;
            border-radius: 16px;
        }
        #header-subtitle a {
            text-decoration: none;        
        }

        #content {
            padding: 0;
            margin: 0;
            padding-top: 16px;
            padding-bottom: 16px;
            color: rgb(0,0,0));
            background-color: rgb(204, 204, 204);
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 16px 16px 16px 16px;
            background-image: url("/static/background-white.jpg"); 
        }

        #spacer {
            height: 1.7em;
        }

        #footer {
            position: absolute;
            bottom:0;
            height: 2em;
            right: 0%;
            width: 30em;
            
            font-size: 75%; 
            font-style: italic; 
            text-align: center;             
        }

        #footer p {
            width: 100%;
            margin: 0;
            padding: 0;
            padding-top: 0.5em;
            height: 1.5em;
            background-color: rgb(204, 204, 204);
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 16px 16px 0 0;
        }

        .login_box {
            position: absolute;
            right: 5em;
            top: 1em;
            margin: 1em;
            padding: 1em;
            background-color: rgb(204, 204, 204);
            background-color: rgba(255,255,255,0.8);
            border-radius: 8px;
        }

        .navigation_container {
            width: 100%;
            margin: 0 0 8px 16px;
            overflow: hidden;
        }

        .navigation {
            float:left;
            text-align: center;
            min-width: 163px;
            background-color: #eee;
            border-radius: 4px;
            border-width: 1px;
            border-style: solid;
            border-color: #aaa;
            padding: 0px;
            margin-right: 20px;
            margin-left: 5px;
            margin-bottom: 0px;
            margin-top: 0px;
            height: 32px;
        }
        .navigation .inner {
            line-height: 32px;
        }
        .navigation form {
            /* This is not elegant */
            padding: 3px 16px 0px 16px;
        }

        {% block style %}
        {% endblock style %}

    </style>
    <body>
        <div id="container">
            {% block heading %}
            <div id="header-container">
                <div id="header-logo">
                    <a href="/">
                        <img src="/static/frikanalen.png" /> 
                    </a>
                </div>
                <div class="login_box">
                    <!--
                    {% if not user.is_authenticated %}
                    <a href="/accounts/login/?next=/">Login</a> | <a href="/accounts/register/">Register</a>
                    {% endif %}

                    {% if user.is_authenticated %}
                    {{ user.first_name }}
                    {{ user.last_name }}
                    ({{ user.username }}) logged in.<br/>
                    <a href="/accounts/logout/?next=/">Logout</a><br/>
                    <a href="/agenda/videos/">My Videos</a><br/>
                    <a href="/agenda/user/{{ user.username }}">Your page</a>
                    <{% endif %}
                    -->
                    <b>Pages</b>
                    <br/><a href="/guide/">Program Guide</a>
                    <br/><a href="/video/">Videos</a>
                </div>

                <div id="header-subtitle">
                    {% block heading-title %}<a href="">{{ title|default:"No title" }}</a>{% endblock heading-title %}
                </div>
            </div>
            {% endblock heading %}

            <div id="content">
                {% block content %}
                <p>content not defined in template</p>
                {% endblock content %}
            </div>
            <div id="spacer">
            </div>
            <div id="footer">
                <p><a href="http://github.com/Frikanalen">Source code</a> &copy; 2009-2013 Foreningen Frikanalen</p>
            </div>
        </div>
    </body>
</html>
