body
  background: #b6b6b6

header
  width: 100%
  margin-bottom: 20px
  background: white

footer
  display: block
  width: 100%

  background-color: rgba(255, 255, 255, 0.8)
  color: rgba(0, 0, 0, 0.5)

  font-style: italic
  text-align: center
