.fileUploadContainer
  padding: 15px
  border-radius: 5px
  background-color: white
  margin: 10px 0px

.fileUpload
  padding: 15px
  color: black

.fileSelectorContainer
  background-color: white
  padding: 15px
  margin: 10px 0px
  border-radius: 5px

.fileSelector
  padding: 15px
  color: black
  border: 5px dashed #ccc
  border-radius: 5px
