.WindowWidget
  background-color: #343a40
  color: #eee
  margin-bottom: 20px
  padding-bottom: 3px
  padding-top: 10px

.BareWindowWidget
  padding: 0px

.InvisibleWindowWidget
  background-color: transparent
  color: black
