[all:vars]
ansible_user=toresbe
ansible_ssh_common_args='-o ProxyJump=simula'

[all]
#tx1 ansible_host=192.168.3.33
tx2 ansible_host=192.168.3.34
#tx4 ansible_host=192.168.3.36

[primary]
tx2

[secondaries]
# bruker kun én node under oppsett
# tx1
# tx4
