<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Clock</title>
    </head>
<style>
body {
    background: rgb(231,231,231);
}

* {
    box-sizing: border-box;
    font-family: 'Roboto';
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#container {
    display: grid;
    grid-template-areas: "logo logo"
                        "clock schedule";
}
#container>div {
    padding: 20px;
}
#logo {
    background: white;
    grid-area: logo;
    justify-self: stretch;
    text-align: center;
}
#logo object {
    width: 30%;
}
#clock {
    grid-area: clock;
    align-self: center;
    justify-self: center;
}
#schedule {
    grid-area: schedule;
    align-self: center;
    font-size: 15pt;
}
</style>
    <body>
        <div id="container">
            <div id="logo">
                <object type="image/svg+xml" data="logo.svg">
                </object>
            </div>
            <div id="clock">
                <canvas id="canvas" width="500" height="500" style="width: 400px; height: 400px;" />
            </div>
            <div id="schedule">
                <h1>Vil du lage en kulere klokke?</h1>
                <h2>Koden vår er i GitHub!</h2>
                <p><code>github.com/Frikanalen/frikanalen/packages/utils/on-air-graphics</code></p>
                <p><code>IRC: #frikanalen/Freenode, Matrix: #dev:frikanalen.no</code></p>
            </div>
            </div>
                <script src="clock.js"></script>
    </body>
</html>
