.videoInfo
  margin-top: 10px
  padding: 8px 15px
  background-color: #343a40
  color: #eee
  margin-bottom: 10px

.videoContainer
  padding: 0
  background: rgb(52, 58, 64)

.otherVideos
  padding: 1px 15px
  background-color: #343a40
  color: #eee

.videoUploadBox
  margin: 20px

